<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      background-color:   hsl(212, 45%, 89%);
      margin: 0px;
      padding: 0px;
    }
.container{
  display: flex;
    flex-direction: column;
    width: 287px;
    margin: auto;
    font-family: Outfit;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    /* font-style: Outfit; */
    /* margin-top:10vw; */
    
}
.logo{
  padding: 10px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
}
.logo img{
  width: 260px;
/* padding: 55px; */
border-radius: 9px;
}
.h2{
  border-radius: 15px;
  background-color: hsl(0, 0%, 100%);
  padding: 10px;
  margin: 6px;
}
.h2 h1{
  border-radius: 15px;
background-color: hsl(0, 0%, 100%);
font-size: 20px;
text-align: center;
}
.statement{
  border-radius: 15px;
  background-color: hsl(0, 0%, 100%);
  padding: 10px;
  padding-top: 0px;
}
.statement p{
  border-radius: 15px;
  background-color:  hsl(0, 0%, 100%);
  color:  hsl(220, 15%, 55%);
  font-size: 15px;
  margin: 10px;
  margin-top: 0px;
  text-align: center;
}
.home{
  height:  100vh;

  display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;
}
  </style>
</head>
<body>
  <main>
<div class="home">
  <div class="container">
    <div class="logo"><img src="images/image-qr-code.png" alt=""></div>
<div class="h2"><h1>  Improve your front-end skills by building projects</h1></div>

<div class="statement">
  <p>
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>


  </div>
</main>

  <footer>
  <div class="attribution">

    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div></footer>
</div>
</body>
</html>